/log/messages {
	missingok
	rotate 2
	size 1024k
	postrotate
	/usr/sbin/syslog-ng-ctl reload
	endscript
}

/log/kernel {
	missingok
	rotate 2
	size 512k
	postrotate
	/usr/sbin/syslog-ng-ctl reload
	endscript
}